spring.jpa.hibernate.ddl-auto=update
spring.datasource.MYSQLPORT=7232
spring.datasource.MYSQLUSER=root
spring.datasource.MYSQLPASSWORD=NFT2Jn9OQ1qc5vBAnoGW
spring.datasource.MYSQLHOST=containers-us-west-169.railway.app
spring.datasource.MYSQLDATABASE=railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}


